#Aqui utilizaremos las APIS correspondientes

#Openai
OPENAI_API_KEY=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

#Elevenlabs
ELEVEN_API_KEY=af89ae29bd42c971c2133257b18a5c46


#IP de Raspberry / Broker (mosquitto)
MQTT_BROKER_IP=192.168.1.101
